CLOUD_BUCKET=<Google Storage Bucket Domain>
GCLOUD_PROJECT=<-Google Cloud ProjectID - Can be found in Google Credential File->
KEYFILE_PATH=<-Google Credential File for Google Cloud Storage->
MONGODB_URL=<-MONGODB URL Database->
